<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="unipi.protal.countriesteach.screens.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="unipi.protal.countriesteach.screens.game.GameFragment"
        android:label="GameFragment">
        <argument
            android:name="continent_id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_gameFragment_to_gameEnd"
            app:destination="@id/gameEnd" />
    </fragment>
    <fragment
        android:id="@+id/gameEnd"
        android:name="unipi.protal.countriesteach.screens.GameEndFragment"
        android:label="fragment_game_end"
        tools:layout="@layout/game_end_fragment" >
        <action
            android:id="@+id/action_gameEnd_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>