<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameViewModel"
            type="unipi.protal.countriesteach.screens.game.GameViewModel" />
    </data>

    <ScrollView
        android:id="@+id/questions_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vertical_margin"
            tools:context=".screens.game.GameFragment">

            <Button
                android:id="@+id/skip_button"
                style="@style/nextButtonLayout"
                android:text="@string/skip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="96dp" />

            <ImageView
                android:id="@+id/flagImage"
                android:layout_width="248dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/image_margin_start_end"
                android:layout_marginTop="@dimen/image_margin_start_end"
                android:layout_marginEnd="@dimen/image_margin_start_end"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/questionText"
                app:layout_constraintDimensionRatio="8:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/emblemImage"
                android:layout_width="164dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/emblem_margin_start_end"
                android:layout_marginTop="@dimen/emblem_margin_start_end"
                android:layout_marginEnd="@dimen/emblem_margin_start_end"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/questionText"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/question_margin"
                android:layout_marginBottom="@dimen/question_margin"
                android:fontFamily="sans-serif"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:text="@string/question"
                android:textAlignment="center"
                android:textSize="@dimen/question_text_size"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/answers_grid_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flagImage"
                tools:text="Σε ποιά χώρα ανήκει η σημαία που βλέπετε;" />


            <GridLayout
                android:id="@+id/answers_grid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="2"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionText">

                <Button
                    android:id="@+id/firstAnswerRadioButton"
                    style="@style/answerButtonLayout"
                    tools:text="Greece" />

                <Button
                    android:id="@+id/secondAnswerRadioButton"
                    style="@style/answerButtonLayout"
                    tools:text="Italy" />

                <Button
                    android:id="@+id/thirdAnswerRadioButton"
                    style="@style/answerButtonLayout"
                    tools:text="Spain" />

                <Button
                    android:id="@+id/fourthAnswerRadioButton"
                    style="@style/answerButtonLayout"
                    tools:text="Cyprus" />
            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>